# Valhelsia-Structures

./: .gitignore  LICENSE.txt  README.md  README.txt  build.gradle  changelog.txt  crowdin.yml  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  bug-report.md
ISSUE_TEMPLATE/: BUG-REPORT.yml  config.yml
datagen/: build.gradle.kts
neoforge/: build.gradle
neoforge/src/main/resources/: valhelsia_structures.mixins.json
neoforge/src/main/resources/assets/valhelsia_structures/lang/: es_es.json  fi_fi.json  sv_se.json  tr_tr.json  uk_ua.json
neoforge/src/main/resources/data/valhelsia_structures/structure/: castle.nbt
src/main/java/com/stal111/valhelsia_structure/: ValhelsiaStructure.java
src/main/java/com/stal111/valhelsia_structure/init/: ModStructurePieces.java  ModStructures.java
src/main/java/com/stal111/valhelsia_structure/utils/: StructureUtils.java
src/main/java/com/stal111/valhelsia_structure/world/: WorldGen.java
src/main/java/com/stal111/valhelsia_structures/: StructuresConfig.java  ValhelsiaStructure.java  ValhelsiaStructures.java  ValhelsiaStructuresItemGroups.java
src/main/java/com/stal111/valhelsia_structures/block/: BigJarBlock.java  BigJarTopBlock.java  BonePileBlock.java  BrazierBlock.java  CutPostBlock.java  DousedTorchBlock.java  DousedWallTorchBlock.java  DungeonDoorBlock.java  DungeonDoorLeafBlock.java  (+11 more)
src/main/resources/: pack.mcmeta  valhelsia_structures.mixins.json
src/main/resources/assets/valhelsia_structures/: sounds.json
src/main/resources/assets/valhelsia_structures/blockstates/: acacia_post.json  andesite.json  birch_post.json  brazier.json  dark_oak_post.json  diorite.json  explorers_tent.json  granite.json  hanging_vines.json  hanging_vines_body.json  jungle_head.json  jungle_post.json  metal_framed_glass.json  metal_framed_glass_pane.json  oak_post.json  paper_wall.json  soul_brazier.json  special_spawner.json  spruce_post.json  stone.json
src/main/resources/assets/valhelsia_structures/lang/: da_dk.json  de_de.json  el_gr.json  en_us.json  es_es.json  fi_fi.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  no_no.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  zh_cn.json
src/main/resources/data/valhelsia_structure/structures/: small_castle.nbt
src/main/resources/data/valhelsia_structures/recipes/: brazier.json  metal_framed_glass.json  metal_framed_glass_pane.json  paper_wall.json  soul_brazier.json
src/main/resources/data/valhelsia_structures/structures/: base_plate.nbt  castle.nbt  castle_ruin.nbt  desert_house.nbt  forge.nbt  player_house.nbt  small_castle.nbt  small_castle1.nbt  small_castle2.nbt  tower_ruin.nbt  tower_ruin1.nbt  tower_ruin2.nbt  witch_hut.nbt
(+696 files in other folders)
