# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties

mc_version=1.21
minecraft_version_range=[1.21,)
neo_version=21.0.112-beta
neo_version_range=[21.0,)
loader_version_range=[4,)

jei_version=19.5.0.44
valhelsia_core_version=1.1.3
valhelsia_furniture_version=1.21-1.1.0

## Mod Properties

mod_id=valhelsia_structures
mod_name=Valhelsia Structures
mod_license=All Rights Reserved
mod_version=1.1.0
mod_group_id=com.example.examplemod
mod_authors=Khytwel, stal111, Vaelzan
mod_description=Valhelsia Structures is mod that generates new structures such as abandoned buildings and dungeons.
pack_format_number=18
