# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,)
neo_version=21.1.23
neo_version_range=[21.1,)
loader_version_range=[4,)

jei_version=19.9.0.122
valhelsia_core_version=1.1.3
valhelsia_furniture_version=1.21-1.1.0

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

## Mod Properties

mod_id=valhelsia_structures
mod_name=Valhelsia Structures
mod_license=All Rights Reserved
mod_version=1.1.0
mod_group_id=com.stal111.valhelsia_structures
mod_authors=Khytwel, stal111, Vaelzan
mod_description=Valhelsia Structures is mod that generates new structures such as abandoned buildings and dungeons.